# opencms-jaxb

./: README.md  pom.xml
src/main/java/de/mustnotbenamed/opencms/xmlcontent/mapper/: XmlContentMapper.java
src/main/schema/: opencms-xmlcontent.xsd
src/test/java/de/mustnotbenamed/opencms/xmlcontent/mapper/: XmlContentMapperTest.java
src/test/resources/blogentries/: be_00002.xml
